# FabConWorkshop2024

./: .gitignore  README.md
Demo1-GettingStarted/: AppSettings.cs  Demo1-GettingStarted.csproj  Demo1-GettingStarted.sln  Program.cs
Demo1-GettingStarted/Models/: FabricPermissionScopes.cs  FabricUserApiModels.cs
Demo1-GettingStarted/Services/: AzureAdTokenManager.cs  CustomerTenantBuilder.cs  FabricUserApi.cs
Demo2-CreateItem/: AppSettings.cs  Demo2-CreateItem.csproj  Demo2-CreateItem.sln  Program.cs
Demo2-CreateItem/ItemDefinitions/SementicModels/: definition.pbidataset
Demo2-CreateItem/Models/: FabricUserApiModels.cs
Demo2-CreateItem/Properties/: Resources.Designer.cs  Resources.resx
Demo2-CreateItem/Services/: AzureAdTokenManager.cs  CustomerTenantBuilder.cs  FabricItemDefinitionFactory.cs  FabricUserApi.cs  PowerBiUserApi.cs  WebPageGenerator.cs
Demo2-CreateItem/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
Demo3-GitIntegration/: AppSettings.cs  Demo3-GitIntegration.csproj  Demo3-GitIntegration.sln  Program.cs
Demo3-GitIntegration/GitSourceStarterFiles/Product Sales.Dataset/: item.config.json
Demo3-GitIntegration/GitSourceStarterFiles/Product Sales.Dataset/definition/: model.tmdl
Demo3-GitIntegration/GitSourceStarterFiles/Product Sales.Dataset/definition/tables/: Sales.tmdl
Demo3-GitIntegration/GitSourceStarterFiles/Product Sales.Report/: item.config.json  report.json
Demo3-GitIntegration/ItemDefinitions/AdoProjectTemplates/: AdoReadMe.md
Demo3-GitIntegration/ItemDefinitions/Reports/: definition_bypath.pbir  sales_report.json
Demo3-GitIntegration/Models/: AdoRestApiModels.cs  FabricUserApiModels.cs
Demo3-GitIntegration/Properties/: Resources.Designer.cs  Resources.resx
Demo3-GitIntegration/Services/: AdoProjectManager.cs  CustomerTenantBuilder.cs  FabricItemDefinitionFactory.cs  FabricUserApi.cs  PowerBiUserApi.cs  WebPageGenerator.cs
Demo3-GitIntegration/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
Demo4-CreateLakehouse/: AppSettings.cs  Demo4-CreateLakehouse.csproj  Demo4-CreateLakehouse.sln  Program.cs
Demo4-CreateLakehouse/Models/: FabricUserApiModels.cs
Demo4-CreateLakehouse/Properties/: Resources.Designer.cs  Resources.resx
Demo4-CreateLakehouse/Services/: CustomerTenantBuilder.cs  FabricItemDefinitionFactory.cs  FabricUserApi.cs  PowerBiUserApi.cs  WebPageGenerator.cs
Demo4-CreateLakehouse/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
Demo5-CreateWarehouse/: AppSettings.cs  Demo5-CreateWarehouse.csproj  Demo5-CreateWarehouse.sln  Program.cs
Demo5-CreateWarehouse/ItemDefinitionExports/Demo5 - CreateWarehouse/Product Sales.Report/: definition.pbir
Demo5-CreateWarehouse/ItemDefinitionExports/Demo5 - CreateWarehouse/Product Sales.SemanticModel/: model.bim
Demo5-CreateWarehouse/ItemDefinitionExports/Demo5 - CreateWarehouse/staging notebook to build bronze and silver layer.Notebook/: item.metadata.json  notebook-content.ipynb
Demo5-CreateWarehouse/ItemDefinitions/Notebooks/: CreateStagingLakehouse.ipynb
Demo5-CreateWarehouse/ItemDefinitions/SQL/: CreateSproc_RefreshProducts.sql
Demo5-CreateWarehouse/Models/: FabricUserApiModels.cs
Demo5-CreateWarehouse/Properties/: Resources.Designer.cs  Resources.resx
Demo5-CreateWarehouse/Services/: AzureAdTokenManager.cs  CustomerTenantBuilder.cs  FabricItemDefinitionFactory.cs  FabricUserApi.cs  PowerBiUserApi.cs  SqlConnectionWriter.cs  WebPageGenerator.cs
Demo5-CreateWarehouse/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
Demo6-OnelakeFileWriter/: AppSettings.cs  Demo6-OnelakeFileWriter.csproj  Demo6-OnelakeFileWriter.sln  Program.cs
Demo6-OnelakeFileWriter/DataFiles/: customers.parquet  products.parquet
Demo6-OnelakeFileWriter/ItemDefinitionExports/Demo6 - OnelakeFileWriter/Product Sales.Report/: definition.pbir  report.json
Demo6-OnelakeFileWriter/ItemDefinitionExports/Demo6 - OnelakeFileWriter/Product Sales.SemanticModel/: model.bim
Demo6-OnelakeFileWriter/ItemDefinitionExports/Demo6 - OnelakeFileWriter/staging.SemanticModel/: item.metadata.json  model.bim
Demo6-OnelakeFileWriter/ItemDefinitions/SQL/: CreateSproc_RefreshCalendar.sql  CreateSproc_RefreshCustomers.sql  CreateTables.sql  CreateWarehouseSprocs.sql
Demo6-OnelakeFileWriter/Models/: FabricUserApiModels.cs
Demo6-OnelakeFileWriter/Properties/: Resources.Designer.cs  Resources.resx
Demo6-OnelakeFileWriter/Services/: AzureAdTokenManager.cs  CustomerTenantBuilder.cs  FabricItemDefinitionFactory.cs  FabricUserApi.cs  OneLakeFileWriter.cs  SqlConnectionWriter.cs  WebPageGenerator.cs
Demo6-OnelakeFileWriter/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
Demo7-CreateShortcut/: AppSettings.cs  Demo07-CreateShortcut.sln  Demo7-CreateShortcut.csproj  Program.cs  Shortcut-Examples.json
Demo7-CreateShortcut/Models/: FabricPermissionScopes.cs  FabricUserApiModels.cs
Demo7-CreateShortcut/Properties/: Resources.Designer.cs  Resources.resx
Demo7-CreateShortcut/Services/: CustomerTenantBuilder.cs  FabricItemDefinitionFactory.cs  FabricUserApi.cs  PowerBiUserApi.cs  SqlConnectionWriter.cs  WebPageGenerator.cs
Demo7-CreateShortcut/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
Demo8-CreateDataPipeline/: AppSettings.cs  Demo8-CreateDataPipeline.csproj  Demo8-CreateDataPipeline.sln  Program.cs
Demo8-CreateDataPipeline/ItemDefinitions/DataPipelines/: CopySalesData.json
Demo8-CreateDataPipeline/ItemDefinitions/SQL/: CreateSproc_CreateAllTables.sql
Demo8-CreateDataPipeline/Models/: FabricPermissionScopes.cs  FabricUserApiModels.cs
Demo8-CreateDataPipeline/Properties/: Resources.Designer.cs  Resources.resx
Demo8-CreateDataPipeline/Services/: CustomerTenantBuilder.cs  FabricItemDefinitionFactory.cs  FabricUserApi.cs  PowerBiUserApi.cs  WebPageGenerator.cs
Demo8-CreateDataPipeline/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
SourceFiles/PBIP_WITH_TMDL/: Product Sales V2.pbip
(+27 files in other folders)
